import dearpygui.dearpygui as dpg
from tools import create_popup_window


def create_license():
    dpg.add_combo(
        [
            "Пребывание в Боевой Зоне",
            
            "Страхование жизни",
            "Оказание медицинских услуг (кроме первой помощи)",
            "Техническое вмешательство в куклы (вскрытие, перепрошивка, Т.О.)",
            
            "Оборот наркотических веществ",
            "Оборот синтетических материалов",
            
            "Взаимодействие с куклами фрации S.F.",
            "Взаимодействие с эллидом",
            
            "Использование и хранение взрывчатых веществ",
            "Использование современного вооружения",
            "Применение систем РЭБ",
            
            "Продажа вооружения",
            "Занятие коммерческой деятельностью",
        ],
        label="Тип лицензии",
        parent="dynamic_fields",
    )
    
    


def _submit(sender, app_data, user_data) -> None:
    pass
